{
    "name": "@atlassian/clientside-extensions-components",
    "version": "1.1.0-SNAPSHOT",
    "description": "React components to assist in the authoring of plugin points that work at product runtime.",
    "license": "BSD-3-Clause",
    "homepage": "https://bitbucket.org/atlassian/atlassian-clientside-extensions#readme",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/atlassian/atlassian-clientside-extensions.git"
    },
    "contributors": [
        {
            "name": "Gerardo Leal",
            "email": "gleal@atlassian.com"
        },
        {
            "name": "Ivan Nikitin",
            "email": "inikitin@atlassian.com"
        },
        {
            "name": "Christopher Darroch",
            "email": "cdarroch@atlassian.com"
        },
        {
            "name": "Bartosz Cytrowski",
            "email": "bcytrowski@atlassian.com"
        },
        {
            "name": "Maciej Szpyra",
            "email": "mszpyra@atlassian.com"
        },
        {
            "name": "Patrick Lai",
            "email": "plai@atlassian.com"
        },
        {
            "name": "Tim Sebastian",
            "email": "tsebastian@atlassian.com"
        }
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "lib",
        "dist",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublish": "yarn build",
        "build": "tsc -b",
        "watch": "tsc --watch",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@atlaskit/modal-dialog": "^10.3.5",
        "@atlassian/clientside-extensions-debug": "^1.1.0-SNAPSHOT",
        "@atlassian/clientside-extensions-registry": "^1.1.0-SNAPSHOT",
        "@emotion/core": "^10.0.22",
        "@emotion/styled": "^10.0.23",
        "ajv": "6.11.0",
        "ajv-keywords": "3.4.1",
        "json-schema": "0.2.5",
        "lodash.isequal": "^4.5.0"
    },
    "peerDependencies": {
        "@atlaskit/modal-dialog": "*",
        "@atlassian/clientside-extensions-debug": "*",
        "@atlassian/clientside-extensions-registry": "*",
        "react": "^16.9"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "3.2.1",
        "@types/json-schema": "7.0.3",
        "@types/lodash.isequal": "^4.5.5",
        "@types/react": "^16.9",
        "jest": "^24.9",
        "react": "^16.9",
        "ts-jest": "^24.2"
    },
    "gitHead": "f692b5c1afaf9fa9fc6925c80f1ce25c0a713514"
}
