<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <!-- WebPanel for DEMO only. You don't need to do this in your Product. -->
    <web-panel key="bootstrap-the-demo" location="atl.refapp.index">
        <description>Loads the demo code we compiled through webpack in to the Refapp index page.</description>
        <resource name="view" type="velocity" location="bootstrap-demo.vm" />
    </web-panel>

    <!-- Legacy WebItem -->
    <web-item key="web-item-without-entry" section="reff.old-web-items-location" weight="10">
        <label key="Web item without entry" />
        <link linkId="web-item-without-entry">/my/fake/url/2</link>
    </web-item>

    <!-- Link Plugin JS -->
    <web-item key="link-plugin-js" section="reff.old-web-items-location">
        <label key="loading..." />
    </web-item>
    <web-resource key="link-plugin-js-entrypoint">
        <resource type="download" name="link-plugin.js" location="link-plugin.js" />
        <context>reff.old-web-items-location</context>
    </web-resource>

    <!-- Button Plugin JS -->
    <web-item key="button-plugin-js" section="reff.old-web-items-location">
        <label key="loading..." />
    </web-item>
    <web-resource key="button-plugin-js-entrypoint">
        <resource type="download" name="button-plugin.js" location="button-plugin.js" />
        <context>reff.old-web-items-location</context>
    </web-resource>

    <!-- Panel Plugin JS -->
    <web-item key="panel-plugin-js" section="reff.old-web-items-location">
        <label key="loading..." />
    </web-item>
    <web-resource key="panel-plugin-js-entrypoint">
        <resource type="download" name="panel-plugin.js" location="panel-plugin.js" />
        <context>reff.old-web-items-location</context>
    </web-resource>

    <!-- Modal Plugin JS -->
    <web-item key="modal-plugin-js" section="reff.old-web-items-location">
        <label key="loading..." />
    </web-item>
    <web-resource key="modal-plugin-js-entrypoint">
        <resource type="download" name="modal-plugin.js" location="modal-plugin.js" />
        <context>reff.old-web-items-location</context>
    </web-resource>
</atlassian-plugin>
