{
    "name": "@atlassian/clientside-extensions-docs",
    "version": "0.4.0",
    "description": "Holds the official documentation for Altassian Server client-side extensions API.",
    "license": "BSD-3-Clause",
    "homepage": "https://bitbucket.org/atlassian/atlassian-clientside-extensions#readme",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/atlassian/atlassian-clientside-extensions.git"
    },
    "contributors": [
        {
            "name": "Gerardo Leal",
            "email": "gleal@atlassian.com"
        },
        {
            "name": "Ivan Nikitin",
            "email": "inikitin@atlassian.com"
        },
        {
            "name": "Christopher Darroch",
            "email": "cdarroch@atlassian.com"
        },
        {
            "name": "Bartosz Cytrowski",
            "email": "bcytrowski@atlassian.com"
        },
        {
            "name": "Maciej Szpyra",
            "email": "mszpyra@atlassian.com"
        },
        {
            "name": "Patrick Lai",
            "email": "plai@atlassian.com"
        },
        {
            "name": "Tim Sebastian",
            "email": "tsebastian@atlassian.com"
        }
    ],
    "files": [
        "content/**/*",
        "data/*"
    ],
    "publishConfig": {
        "access": "public",
        "@atlassian:registry": "https://registry.npmjs.org/"
    },
    "docs": [
        {
            "//0": "Defines the root folder where your content is stored",
            "contentDir": "/content/server/framework/clientside-extensions",
            "//1": "Defines at which URL each folder should be placed on DAC",
            "publishPath": "/server/framework/clientside-extensions",
            "//2": "The srcPath defines where in the git repository this documentation set lives. It is used for the 'Improve this page' links. This should point to the directory that contains this package.json file from the root of your repo.",
            "srcPath": "/documentation",
            "platform": "server",
            "product": "clientside-extensions"
        }
    ],
    "scripts": {
        "usage": "doc-scripts usage",
        "preview": "doc-scripts preview",
        "spellcheck": "doc-scripts spellcheck",
        "validate": "doc-scripts validate",
        "set-last-updated": "doc-scripts set-last-updated",
        "version": "doc-scripts version",
        "link-check": "doc-scripts link-check",
        "prepare": "doc-scripts validate",
        "prepack": "doc-scripts set-last-updated"
    },
    "dependencies": {},
    "devDependencies": {
        "@atlassian/doc-scripts": "2.1.0"
    }
}
